LOGLEVEL=DEBUG
WEBHOOK_SECRET=<secret that can be used to authenticate you webhook>
SERVICE_URLS=["url1",
              "url2"
]
RYOT_URL=<Full url for service consuming the webhook, eg yamtrack/ryot/mediatracker>
